ATLAS_URI=mongodb+srv://pihe:lmht292001@cluster0.vviso.mongodb.net/cv_shop?retryWrites=true&w=majority
COMPASS_URI=mongodb://127.0.0.1:27017/cv_shop
SECRET_SIGNATURE=NO_STEAL_IT_OR_YOU_WILL_BE_SHOT_:))
REFRESH_SECRET_SIGNATURE=LOVE_YOU_PTH_<3